# pokemon-center

./: README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generation_1.json  generation_2.json  generation_3.json  generation_4.json  generation_5.json  generation_5pt2.json  generation_6.json  generation_7.json  generation_8.json  generation_9.json  regions.json
app/src/main/assets/generations/: generation_1.json  generation_2.json  generation_3.json  generation_3_remakes.json  generation_4.json  generation_4_remakes.json  generation_5.json  generation_5pt2.json  generation_6.json  generation_6_remakes.json  generation_7.json  generation_7_remakes.json  generation_7_remakespt2.json  generation_8.json  generation_8_dlc.json  generation_8_remakes.json  generation_8pt2.json  generation_9_dlc.json
app/src/main/assets/pokedex/: alola.json  galar.json  hisui.json  hoenn.json  johto.json  kalos.json  kanto.json  national.json  paldea.json  sinnoh.json  unova.json
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: background_favorites_button.xml  background_generations_button.xml  background_natures_button.xml  background_pokedex_button.xml  button_games_background.xml  drawer_gen_icon.xml  drawer_natures_icon.xml  drawer_types_icon.xml  favorite_icon.xml  games_button_background.xml  gen2_button.xml  gen3_button.xml  gen4_button.xml  gen5_button.xml  gen6_button.xml  gen7_button.xml  gen8_button.xml  gen9_button.xml  generations_button_background.xml  items_button_background.xml  menu_details.xml  menu_drawer_icon.xml  menu_sound_icon.xml  moves_button_background.xml  natures_button_background.xml  not_favorite_icon.xml  pokedex_button_background.xml  type_bug_background.xml  type_dark_background.xml  type_ice_background.xml  (+17 more)
app/src/main/res/drawable-land/: background_favorites_button.xml  background_pokedex_button.xml  background_types_button.xml  items_favorites_background.xml  pokedex_button_background.xml  types_button_background.xml
app/src/main/res/drawable-sw480dp/: background_favorites_button.xml  background_generations_button.xml  background_types_button.xml  generations_button_background.xml  items_button_background.xml  pokedex_button_background.xml  types_button_background.xml
app/src/main/res/drawable-sw480dp-land/: background_favorites_button.xml  background_generations_button.xml  background_natures_button.xml  background_pokedex_button.xml  generations_button_background.xml  items_button_background.xml  moves_button_background.xml  pokedex_button_background.xml
app/src/main/res/drawable-sw600dp/: background_pokedex_button.xml  background_types_button.xml  items_button_background.xml
app/src/main/res/drawable-sw600dp-land/: background_favorites_button.xml  background_generations_button.xml  background_pokedex_button.xml  background_types_button.xml  generations_button_background.xml  items_button_background.xml  pokedex_button_background.xml  types_button_background.xml
app/src/main/res/drawable-sw720dp/: background_generations_button.xml  background_natures_button.xml  moves_button_background.xml
app/src/main/res/drawable-sw720dp-land/: background_favorites_button.xml  generations_button_background.xml  pokedex_button_background.xml  types_button_background.xml
docs/: DEPENDENCIES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+244 files in other folders)
