<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gen_choice_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/generation_number" />

</com.google.android.material.card.MaterialCardView>